# DaggerGradleIncrementalIssue

./: build.gradle  settings.gradle
src/main/java/: Maincito.java  MyComponent.java
