plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // So I can attach a debugger...
    compileOnly gradleApi()
    compileOnly 'com.google.dagger:dagger-compiler:2.42'

    implementation(project(":library"))

    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(["-Adagger.fastInit=enabled", "-XprintProcessorInfo", "-XprintRounds"])
}

application.mainClassName = "Maincito"